<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/review.css" />
    <title>Document</title>
    <style>
      .body {
        background-color: rgba(227, 213, 213, 0.497);
      }
      .stage {
        background-color: white;
        width: 500px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
      }
      .openBtn {
        background-color: gray;
        width: 15px;
        height: 12px;
        margin: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        cursor: pointer;
      }
      .row {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="seatContainer">
      <div class="stage">무대<br />STAGE</div>
      <div class="row">
        <button class="openBtn"></button>
        <button class="openBtn"></button>
        <button class="openBtn"></button>
        <button class="openBtn"></button>
        <button class="openBtn"></button>
        <button class="openBtn"></button>
        <div class="modal hidden">
          <div class="bg"></div>
          <div class="modalBox">
            <button class="closeBtn">✖</button>
            <div class="slider">
              <div class="slider_01">
                <img src="/img/review_img_example01.jpg" alt="" width="400px" />
                <p>후기내용 추가 작성란</p>
                <div>카테고리 표시란</div>
              </div>
            </div>
            <div class="arrow">
              <a href="" class="prev">이전</a>
              <a href="" class="next">다음</a>
            </div>
          </div>
        </div>

        <script>
          const open = () => {
            document.querySelector(".modal").classList.remove("hidden");
          };

          const close = () => {
            document.querySelector(".modal").classList.add("hidden");
          };

          document.querySelector(".openBtn").addEventListener("click", open);
          document.querySelector(".closeBtn").addEventListener("click", close);
          document.querySelector(".bg").addEventListener("click", close);
        </script>
      </div>
    </div>
  </body>
</html>
