<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"
  ></script>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 좌석 배치도 구역 */
.seatLayout {
  width: 70%;
  height: 600px;
  background-color: rgb(247, 247, 241);
  margin: 0 auto;
  position: relative;
  top: 5px;
  overflow: scroll;
}
/* 무대 div */
.stage {
  width: 600px;
  height: 30px;
  background-color: gray;
  color: white;
  position: absolute;
  top: 20px;
  left: 215px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/* A~C 구역 안내 */
.column {
  width: 20px;
  height: 20px;
  font-size: 18px;
  color: navy;
  position: absolute;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 숫자열 안내 */
.row {
  width: 10px;
  height: 10px;
  font-size: 10px;
  color: navy;
  position: absolute;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 층수 안내 */
.floor {
  width: 30px;
  height: 25px;
  font-size: 20px;
  color: white;
  background-color: black;
  position: absolute;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 좌석칸 */
.seat {
  width: 10px;
  height: 10px;
  background-color: gray;
  border: 1px solid black;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
/* 2층 구별선 */
.stage2 {
  width: 790px;
  height: 5px;
  background-color: gray;
  position: absolute;
  top: 300px;
  left: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="seatNum">
        좌석번호: <input type="text" id="sNum" readonly>
        <br>
    </div>
    <button id="btn_send_data">등록</button>
    <div class="seatLayout">
        <div class="seatView">
          <div class="stage"><strong>무대</strong></div>
          <!-- A~C 구역 div -->
          <div class="column" style="top: 65px; left: 220px">
            <strong>A</strong>
          </div>
          <div class="column" style="top: 65px; left: 505px">
            <strong>B</strong>
          </div>
          <div class="column" style="top: 65px; left: 799px">
            <strong>C</strong>
          </div>
          <!-- 층수 div -->
          <div class="floor" style="top: 140px; left: 80px">
            <strong>1F</strong>
          </div>
          <div class="floor" style="top: 380px; left: 80px">
            <strong>2F</strong>
          </div>
          <!-- 1층 1열 시작 -->
          <div class="row" style="top: 90px; left: 330px">
            <strong>1</strong>
          </div>
          <div class="row" style="top: 90px; left: 662px">
            <strong>1</strong>
          </div>
          <!-- 1층 A구역 1열 -->
          <div class="seat" style="top: 90px; left: 201px"><p>A구역 1열 1번</p></div>
          <div class="seat" style="top: 90px; left: 212px"><p>A구역 1열 2번</p></div>
          <div class="seat" style="top: 90px; left: 223px"><p>A구역 1열 3번</p></div>
          <div class="seat" style="top: 90px; left: 234px"><p>A구역 1열 4번</p></div>
          <div class="seat" style="top: 90px; left: 245px"><p>A구역 1열 5번</p></div>
          <!-- 1층 B구역 1열 -->
          <div class="seat" style="top: 90px; left: 445px"></div>
          <div class="seat" style="top: 90px; left: 456px"></div>
          <div class="seat" style="top: 90px; left: 467px"></div>
          <div class="seat" style="top: 90px; left: 478px"></div>
          <div class="seat" style="top: 90px; left: 489px"></div>
          <div
            class="seat"
            style="top: 90px; left: 500px"
            title="B구역 1열 6번"
          ></div>
          <div class="seat" style="top: 90px; left: 511px"></div>
          <div class="seat" style="top: 90px; left: 522px"></div>
          <div class="seat" style="top: 90px; left: 533px"></div>
          <div class="seat" style="top: 90px; left: 544px"></div>
          <div class="seat" style="top: 90px; left: 555px"></div>
          <div class="seat" style="top: 90px; left: 566px"></div>
          <div class="seat" style="top: 90px; left: 577px"></div>
          <!-- 1층 C구역 1열 -->
          <div class="seat" style="top: 90px; left: 777px"></div>
          <div class="seat" style="top: 90px; left: 788px"></div>
          <div class="seat" style="top: 90px; left: 799px"></div>
          <div class="seat" style="top: 90px; left: 810px"></div>
          <div class="seat" style="top: 90px; left: 821px"></div>
          <!-- 1층 2열 시작 -->
          <div class="row" style="top: 105px; left: 330px">
            <strong>2</strong>
          </div>
          <div class="row" style="top: 105px; left: 662px">
            <strong>2</strong>
          </div>
          <!-- 1층 A구역 2열 -->
          <div class="seat" style="top: 105px; left: 190px"></div>
          <div class="seat" style="top: 105px; left: 201px"></div>
          <div class="seat" style="top: 105px; left: 212px"></div>
          <div class="seat" style="top: 105px; left: 223px"></div>
          <div class="seat" style="top: 105px; left: 234px"></div>
          <div class="seat" style="top: 105px; left: 245px"></div>
          <!-- 1층 B구역 2열 -->
          <div class="seat" style="top: 105px; left: 434px"></div>
          <div class="seat" style="top: 105px; left: 445px"></div>
          <div class="seat" style="top: 105px; left: 456px"></div>
          <div class="seat" style="top: 105px; left: 467px"></div>
          <div class="seat" style="top: 105px; left: 478px"></div>
          <div class="seat" style="top: 105px; left: 489px"></div>
          <div class="seat" style="top: 105px; left: 500px"></div>
          <div class="seat" style="top: 105px; left: 511px"></div>
          <div class="seat" style="top: 105px; left: 522px"></div>
          <div class="seat" style="top: 105px; left: 533px"></div>
          <div class="seat" style="top: 105px; left: 544px"></div>
          <div class="seat" style="top: 105px; left: 555px"></div>
          <div class="seat" style="top: 105px; left: 566px"></div>
          <div class="seat" style="top: 105px; left: 577px"></div>
          <!-- 1층 C구역 2열 -->
          <div class="seat" style="top: 105px; left: 777px"></div>
          <div class="seat" style="top: 105px; left: 788px"></div>
          <div class="seat" style="top: 105px; left: 799px"></div>
          <div class="seat" style="top: 105px; left: 810px"></div>
          <div class="seat" style="top: 105px; left: 821px"></div>
          <div class="seat" style="top: 105px; left: 832px"></div>
          <!-- 1층 3열 시작 -->
          <div class="row" style="top: 120px; left: 330px">
            <strong>3</strong>
          </div>
          <div class="row" style="top: 120px; left: 662px">
            <strong>3</strong>
          </div>
          <!-- 1층 A구역 3열 -->
          <div class="seat" style="top: 120px; left: 179px"></div>
          <div class="seat" style="top: 120px; left: 190px"></div>
          <div class="seat" style="top: 120px; left: 201px"></div>
          <div class="seat" style="top: 120px; left: 212px"></div>
          <div class="seat" style="top: 120px; left: 223px"></div>
          <div class="seat" style="top: 120px; left: 234px"></div>
          <div class="seat" style="top: 120px; left: 245px"></div>
          <!-- 1층 B구역 3열 -->
          <div class="seat" style="top: 120px; left: 434px"></div>
          <div class="seat" style="top: 120px; left: 445px"></div>
          <div class="seat" style="top: 120px; left: 456px"></div>
          <div class="seat" style="top: 120px; left: 467px"></div>
          <div class="seat" style="top: 120px; left: 478px"></div>
          <div class="seat" style="top: 120px; left: 489px"></div>
          <div class="seat" style="top: 120px; left: 500px"></div>
          <div class="seat" style="top: 120px; left: 511px"></div>
          <div class="seat" style="top: 120px; left: 522px"></div>
          <div class="seat" style="top: 120px; left: 533px"></div>
          <div class="seat" style="top: 120px; left: 544px"></div>
          <div class="seat" style="top: 120px; left: 555px"></div>
          <div class="seat" style="top: 120px; left: 566px"></div>
          <div class="seat" style="top: 120px; left: 577px"></div>
          <div class="seat" style="top: 120px; left: 588px"></div>
          <!-- 1층 C구역 3열 -->
          <div class="seat" style="top: 120px; left: 777px"></div>
          <div class="seat" style="top: 120px; left: 788px"></div>
          <div class="seat" style="top: 120px; left: 799px"></div>
          <div class="seat" style="top: 120px; left: 810px"></div>
          <div class="seat" style="top: 120px; left: 821px"></div>
          <div class="seat" style="top: 120px; left: 832px"></div>
          <div class="seat" style="top: 120px; left: 843px"></div>

          <script>
            // 전역변수
            // target은 td를 클릭했을 때 어떤 td가 선택되었는지를 담고 있는 정보
            let target = null;
      
            $(".seat").on("click", function (e) {
              let date = $(this).text(); // 클릭한 td에 있는 글자
              $("#sNum").val(date);
              target = this; // target 변수에 내가 선택한 td의 정보를 담는다.
            });
           // $("button").on("click", function () {
           //   let content = $("#content").val();
           //   $(target).append("<strong>" + content + "</strong>");
              // append는 html 문서로 넣어주는 친구 = innerText x innerHTML O
          //  });
          </script>
</body>
</html>